# intro-jsonb

./: pom.xml
docs/: index.html  slides.html  slides.md
intro-jsonbind-jackson/: pom.xml
intro-jsonbind-jackson/src/main/java/de/cwkr/intro/jsonbind/jackson/: Person.java  Workshop.java
intro-jsonbind-jackson/src/test/java/de/cwkr/intro/jsonbind/jackson/: WorkshopTest.java
intro-jsonbind-jee/: pom.xml
intro-jsonbind-jee/src/main/java/de/cwkr/intro/jsonbind/jee/: Person.java  Workshop.java
intro-jsonbind-jee/src/test/java/de/cwkr/intro/jsonbind/jee/: WorkshopTest.java
